# neo4j-mapper

./: pom.xml
integration-example/: pom.xml
integration-example/src/main/java/com/meistermeier/neo4j/mapper/integration/: Environment.java  Example1.java  Example2.java  Example3.java  Movie.java  MovieWithEmptyConstructor.java  Quiz.java
neo4j-mapper-api/: pom.xml
neo4j-mapper-api/src/main/java/org/neo4j/mapper/core/schema/: DynamicLabels.java  GeneratedValue.java  Id.java  IdGenerator.java  Node.java  Property.java  Relationship.java  RelationshipId.java  RelationshipProperties.java  TargetNode.java
neo4j-mapper-context/: pom.xml
neo4j-mapper-context/src/main/java/org/neo4j/mapper/core/convert/: Neo4jEntityConverter.java  Neo4jPersistentPropertyConverter.java  NodeReader.java  NodeWriter.java
neo4j-mapper-context/src/main/java/org/neo4j/mapper/core/mapping/: Constants.java  ConstructorParameter.java  DefaultNeo4jEntityConverter.java  EntityConstructor.java  GraphPropertyDescription.java  IdDescription.java  Instantiator.java  Instantiators.java  MappingException.java  MappingSupport.java  Neo4jConversionService.java  Neo4jPersistentEntity.java  Neo4jPersistentProperty.java  Neo4jPropertyAccessor.java  NodeDescription.java  NodeDescriptionAndLabels.java  NodeDescriptionStore.java  ParameterValueProvider.java  PropertyAccessor.java  PropertyFilter.java  RecordMapAccessor.java  RelationshipDescription.java  RelaxedPropertyPath.java  Schema.java  TypeInformation.java  UnknownEntityException.java
neo4j-mapper-context/src/main/java/org/neo4j/mapper/core/support/: Assert.java  CollectionFactory.java  Lazy.java  Neo4jSimpleTypes.java  ReflectionUtils.java  StringUtils.java
neo4j-mapper-cypher/: pom.xml
neo4j-mapper-cypher/src/main/java/org/neo4j/mapper/cypher/: Constants.java  CypherGenerator.java  Neo4jOrder.java  Neo4jSort.java
neo4j-mapper-cypher/src/test/java/org/neo4j/mapper/cypher/: CypherGeneratorTest.java
